<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Estadísticas Pilotos F1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      position: relative;
      overflow: hidden;
    }
    #video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }
    #video-background iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 5px solid #c8102e; /* Rojo Fórmula 1 */
    }
    #form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.75); /* Fondo semi-transparente negro */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    #form label {
      font-weight: bold;
      color: #c8102e; /* Rojo Fórmula 1 */
    }
    #form .form-select,
    #form .btn {
      background-color: #333;
      border-color: #333;
      color: #fff;
    }
    #form .form-select:focus,
    #form .btn:hover {
      background-color: #c8102e; /* Rojo Fórmula 1 */
      border-color: #c8102e;
    }
    #graph-container {
      text-align: center;
      margin-top: 20px;
    }
    #graph-container img {
      max-width: 100%;
      max-height: 375px;
      height: auto;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    #graph-container img.show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <!-- Video de fondo -->
  <div id="video-background">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hnyFSfLmxUU?autoplay=1&loop=1&playlist=hnyFSfLmxUU&controls=0&mute=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

  <div id="header">
    <h1>Estadísticas Pilotos F1</h1>
  </div>

  <form id="form" class="container">
    <div class="mb-3">
      <label for="season" class="form-label">Temporada:</label>
      <select id="season" class="form-select"></select>
    </div>

    <div class="mb-3">
      <label for="driver" class="form-label">Piloto:</label>
      <select id="driver" class="form-select"></select>
    </div>

    <button type="submit" class="btn btn-primary">Mostrar Gráfica</button>
  </form>

  <div id="graph-container">
    <img id="graph" src="" alt="Gráfica">
  </div>

  <script src="script.js"></script>
</body>

</html>
